<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="1.5dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:weightSum="1.5"
        android:padding="9dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/product_image"
                android:contentDescription="Product's Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1.5"
            android:layout_marginStart="8dp"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hotdog Combo Meal w/ 1 Side &amp; Fountain Drink"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:textSize="16sp"
                android:id="@+id/product_price"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="$7.99"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:layout_constraintStart_toStartOf="@+id/product_name"/>

            <TextView
                android:id="@+id/product_quantity"
                android:maxWidth="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_background"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:shadowColor="#EF0606"
                android:text="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:layout_constraintStart_toStartOf="parent"
                />
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:elevation="30dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:translationX="-340dp"-->
<!--            android:orientation="horizontal">-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:layout_constraintStart_toEndOf="@id/product_quantity"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp"
                >

                <ImageButton
                    android:id="@+id/removeFromCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/checkout_bar"
                    android:backgroundTint="@color/colorAccent"
                    android:contentDescription="@string/app_name"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="1dp"
                    android:src="@drawable/ic_remove_shopping_cart"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:background="@drawable/checkout_bar"
                    android:backgroundTint="@color/colorPrimary"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="1dp"
                    android:src="@drawable/ic_add_shopping"
                    app:tint="@android:color/white" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>